package com.company;

public class Main {

    public static void main(String[] args) {
       int [][] croc = new int [6] [6];
       int a = 0;
        int muxel = 0;
       for (int i = 0; i < croc.length; i++)
        {
            for (int j = 0; j < croc.length; j++) 
            {
                croc[i][j] = (int)( Math.random()*100);
            }
            int k;
            for ( k= 0; k < croc.length; k++)
            {
                if(croc[k][k]>muxel){
                    muxel = croc[k][k];
                }
            }
        }
        for (int[] x1: croc
             ) {
            System.out.println();
            for (int x2 : x1
                 ) {
                System.out.print(x2 + " ");
            }
        }
        System.out.println();
        System.out.println("max number is : " + muxel);
    }
}
